.divCardsBlog {
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    padding-top: 6%;
  }
  @media (min-width: 1100px) {
    .divCardsBlog {
      grid-template-columns: repeat(2, 1fr);
    }
  }