.gallery{
    display: grid;
    width: 100%;
    justify-content: center;
    grid-template-columns: repeat(auto-fill,minmax(250px,220px));
    grid-gap: 2px;
    grid-auto-rows: 250px;
    grid-auto-flow: row dense;

}
.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery img:nth-child(1) {
    grid-area: span 2 / span 2;
}
.gallery img:nth-child(3n) {
    grid-area: span 1 / span 2;
}
.gallery img:nth-child(4n) {
    grid-area: span 1 / span 2;
}